<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Locus</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="row">
      <nav class="container nav-bar">
        <div class="containier display-flex navigation">
          <a class="img" href=""
            ><img class="" src="img/logo.png" alt="Logo"
          /></a>
          <p class="p">Locus</p>
        </div>

        <div class="center-nav display-flex all-nav">

          <button class="btn_hamburger">
            <img src="./img/hamburger.png" alt="hamburger">
        </button>

          <ul id="nav-item" class="nav-item">
            <li class="nav-item home">
              <a class="hover home" href="#">Home</a>
            </li>
            <li class="nav-item"><a class="hover" href="#how_works">How it works</a></li>
            <li class="nav-item"><a class="hover" href="#project">Our project</a></li>
            <li class="nav-item"><a class="hover" href="#testimonial">Tesmonial</a></li>
            <li class="nav-item"><a class="hover" href="#contact_us">Contact Us</a></li>
          </ul>
        </div>  
        <div class="icon" id="menus">
          <i onclick="toggle()" class="fa-solid fa-bars"></i>
        </div>
        <div>
          <ul>
          <li><button class="sing-up">Sing Up</button></li>
        </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="section_1">
        <div class="">
          <h1 class="h1">Get the inspiration <br>
            of interior design <br>
            here</h1>
            <p class="p_2">architecture not only about engineering, it even <br> 
              lands to art and aesthetics. With us, you will get <br>
              a residentical design with an extraordinary touch <br>
              of art.</p>
        </div>
        <div>
          <button  class="button">Let's go</button>
        </div>

      </section>
      <section>
        <div>
          <a href="#"><img class="img1" src="img/img1.png" alt="img_1"></a>
        </div>
      </section>
      <section>
        <div class="img_2">
          <a href="#"><img src="img/img_10.png" alt=""></a>
        </div>
        <div class="div">
          <p class="p-7">We provide design and build  <br>
            for commercial building, <br>
            interior and furniture to improve <br>
            the better life. </p>
            <a class="a" href="#">SEE VIDEO</a>
        </div>
      </section>
      <section>
        <div class="h1_2"> 
          <h1 id="how_works">How it works</h1>
        </div>
        <div class="p_3">
          <p>Spice up your space even simpler <br>
            than you think</p>
        </div>
     
        <div class="img_3"> <a href=""><img src="img/14.png" alt=""></a></div>
        <div class="p_4">
          <p class="p_6">Our mission is to <br>
            deliver aesthetic visual <br>
            for your home
            </p>
          <p class="p_5">By applying bacis psychology principles, <br>
            we are going to explain how perception <br>
            works and how we can use this understanding <br> 
            to maximise the space that we occupy in <br>
            our homes.</p>
        </div>
      </section>
      <section>
        <div>
          <h1 class="project_h1" id="project">Our project</h1>
        </div>
        <div>
          <p class="project_p">Introducing our first official project</p>
        </div>
        <div>
          <h1 class="project_h1_2">Project Livingroom</h1>
        </div>
        <div>
          <p class="project_p_2">A simple guide to create the perfect livingro- <br>
            om for . Night Watc works beautifully in a wi- <br>
            de gamut of arrangements.</p> 
        </div>
        <div><a class="project_img_1" href=""><img src="img/15.png" alt="img_15"></a></div>
        <div><img src="img/16.png" alt=""></div>
        <div><h1 class="workspace">Project workspace</h1></div>
        <div><p>A simple guide to create the perfect livingro-
          om for . Night Watc works beautifully in a wi-
          de gamut of arrangements.</p></div>

          <div>
            <h1 class="libary">Library</h1>
          </div>
          <div>
            <p>A simple guide to create the perfect livingro- <br>
              om for . Night Watc works beautifully in a wi- <br>
              de gamut of arrangements.</p>
          </div>
        <div><img src="img/17.png" alt=""></div>
       
      </section>
      <section>
        <div class="tesmonial"><h1 id="testimonial">Testimonial</h1></div>
        <div class="imzo1"><img src="img/imzo1.png" alt=""></div>
        <div class="imzo-2"><img src="img/imzo-2.png" alt=""></div>
        <div class="imzo-3"><img src="img/imzo-3.png" alt=""></div>
        <div class="imzo-4"><img src="img/imzo-4.png" alt=""></div>
        <div class="foto_2"><img src="img/foto_2.png" alt=""></div>
        <div class="fon_2">        <div class=""><h1>105 <br></h1>
          <p>
            project <br>
            done</p>
        </div>
        <div class=""><h1>12 <br></h1>
        <p>
          years of <br>
          experience</p></div>
        <div class=""><h1>10+ <br></h1>
        <p>
          big company <br>
          partnership</p></div>
          
          <div>
            <h3>-Roscoe</h3>
          </div>
        </div>

      </section>

    </main>
    <footer>
      <section class="foter" id="contact_us">
        <div class="foter_div">
           <h1 class="contact">Contact us</h1>
        </div>
        <div><p class="contact_p">Have any questions? Want help
          before getting started?</p></div>
      </section>
      <section>
        <div class=" contact_section">
          <label class="label_input" for=""><input type="full_name" placeholder="Full name"></label>
          <label class="label_input" for=""><input type="email" placeholder="Email addres"></label>
          <label class="label_input" for=""><input type="description" placeholder="Description"></label>
          <button class="sand_now">Send now</button>
        </div>
      </section>
    </footer>
  </body>
</html>
